<aura:component controller="obtenerCursosCompletados" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="cursosCompletados" type="Curso_Completado__c[]" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="errorMessage" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!not(empty(v.errorMessage))}">
        <div class="slds-text-color_error">{!v.errorMessage}</div>
    </aura:if>

    <!-- Mostrar mensaje si no hay cursos completados -->
    <aura:if isTrue="{!empty(v.cursosCompletados)}">
        <lightning:card title="Cursos Completados">
            <p class="slds-var-m-around_medium">No se han encontrado cursos completados para este empleado.</p>
        </lightning:card>
    </aura:if>
    
    <aura:if isTrue="{!not(empty(v.cursosCompletados))}">
        <lightning:card title="Cursos Completados">
            <lightning:datatable 
            data="{!v.cursosCompletados}" 
            columns="{!v.columns}" 
            keyField="Id" 
            hideCheckboxColumn="true"
            class="slds-var-m-around_medium" />
        </lightning:card>
    </aura:if>
</aura:component>	
